# C. australis data
# Original data: /n/rd1/ikkyu/020413/00043.MTS
# Copied data:   /opt/frog/2013/Caustralis.mts

filename:       /opt/frog/2013/Caustralis.mts
outputdir:      pickle
starttime:      0
readframes:     18000  # 600 [sec] * 30 [fps]
tag:            -0to600
framesPerLoop:  10
numOfLoops:     60
skipframes:     10
masksize:       5
weightparam:    0.99
gamma:          3.0
threshold_abs:  0.3