# test configuration file

filename:       00112.MTS
starttime:      60000  # 60 * 1000 
framesPerLoop:  10
numOfLoops:     60
skipframes:     10
tag:            -20110617-frog04-00112
readframes:     18000  # 60 * 10 * 30
masksize:       5
weightparam:    0.99
gamma:          3.0
threshold_abs:  0.3